.layout {
    width: 100%;
    height: 100%;
    .header {
        height: 50px;
        width: 100%;
        border: 1px solid #ccc;
    }
    .container {
        display: flex;
        flex-flow: row;
        width: 100%;
        height: ~'calc(100% - 50px)';
        .left {
            width: 140px;
            border-right: 1px solid #ccc;
        }
        .right {
            flex: 1;
            height: 100%;
            overflow: auto;
        }
    }
}